<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>팀장님 사랑합니다 오류가 왜 날까요ㅜㅜ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <meta name="description" content="남기지 않는다 치킨 피보나치킨 공돌이 잉여력 fibonachicken">
        <meta name="author" content="iam@younggun.kim">
        <!-- CSS -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material-wfont.min.css"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material.min.css"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/ripples.min.css"/>
        <link rel="stylesheet" href="/static/jquery.loading-indicator.css" />
        <style>
        #feeding input[type=number] {
            display: inline;
            width: 100px;
        }
        img { max-width: 100%; }
        .chicken-icon { display:inline; }
        .chicken-icon img {}
        .chicken-icon-8 img { width: 180px; opacity: 1; filter: alpha(opacity=100); }
        .chicken-icon-7 img { width: 160px; opacity: 0.9; filter: alpha(opacity=90); }
        .chicken-icon-6 img { width: 140px; opacity: 0.8; filter: alpha(opacity=80); }
        .chicken-icon-5 img { width: 120px; opacity: 0.7; filter: alpha(opacity=70); }
        .chicken-icon-4 img { width: 100px; opacity: 0.6; filter: alpha(opacity=60); }
        .chicken-icon-3 img { width: 80px; opacity: 0.5; filter: alpha(opacity=50); }
        .chicken-icon-2 img { width: 60px; opacity: 0.4; filter: alpha(opacity=40); }
        .chicken-icon-1 img { width: 40px; opacity: 0.35; filter: alpha(opacity=35); }
        </style>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
<body>
    
</body>
</html>
